# webclient

./: pom.xml
src/main/java/com/example/webclient/config/: MainConfiguration.java
src/main/java/com/example/webclient/controller/: MainController.java
src/main/java/com/example/webclient/exception/: BusinessException.java
src/main/java/com/example/webclient/model/: Player.java
src/main/java/com/example/webclient/service/: MainService.java  WebClientService.java
